# Ubuntu upstart file at /etc/init/haproxy-exporter.conf

description "haproxy-exporter"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

setuid root
setgid root

script
    . /etc/default/haproxy-exporter
    exec /usr/local/bin/haproxy_exporter -haproxy.scrape-uri ${STATS_URL}
end script
